[Locations]
# Path to python file from Step 2
python_file = ./inference_bot.py
# Name of the bot in-game
name = My Trained Bot

[Details]
developer = Me
description = A PPO bot trained overnight
fun_fact = It loves high touches
github =
language = python
tags = 1v1